<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl"
    android:layout_margin="6dp"
    android:background="#F3F1F1"
    android:elevation="1dp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/task"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/status"
        android:text="Membuat button register" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="status"
        android:textStyle="bold" />


</RelativeLayout>